@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
}
header{
    background:white;
    width: 100%;
    padding: 10px 200px;
    position:fixed;
    z-index: 999;
    display: flex;
}
nav{
    background:white;
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
#menu-btn{
    display: none;
  }
.img{
    width: 85px;
    cursor: pointer;
    border-radius: 64px;
}
nav ul{
    flex: 1;
    text-align: center;
    padding-right: 90 px;
}
nav ul li {
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #707070;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 1.1em;
    font-weight: 500;
    transition: 0.4s;
}
nav ul li a:hover{
    color: #E09794;
}
.icons{
    color: #707070;
    letter-spacing: 1px;
    font-size: 1.1em;
    font-weight: 500;
    margin: 30px 10px;
}
.icons:hover{
    color: #E09794;
}
.info{
    margin-left: 5%;
    margin-top: 5%;
}
section{
    padding: 100px 100px;

}
#SERVICES{
    background-color:#fff6f6;  
    box-shadow: 0 5px 6px  #707070;
}
.main{
width: 100%;
background-color: #fdd7d6;
display: flex;
justify-content: space-between;
padding-right:  0px;
padding-bottom:  0px;

}
.mainnn{
    background-color:  #fff6f6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left:  0px;
    padding-bottom:  0px;
    padding-top: 0px;
    }
.main h2{
    padding-top: 140px;
    color: #707070;
    margin-bottom: 10px;
    font-size: 1.4em;
    font-weight: 500;
}
.main h1{
    color: white;
    font-size: 50px;
    opacity:none;
}
.main h1 span{
    color: #cc8583;
    opacity:none;
}
.main p{
    color: #cc8583;
    font-size: 1.4em;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 30px;
    letter-spacing: 1pX;
}
.btn{
    background-color:#cc8583;;
    border-radius: 64px;
    padding: 0.9900em 2.1875em;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 600;
    letter-spacing: 1pX;
    transition: 0.7s ease;
}
.btn:hover{
    background-color: #a06360;
    transform:scale(1.1);
}
.sicon{
    margin-top: 30px;
    padding-left: 30px;
}
.sicon img{
    width: 60px;
    padding-right: 30px;
    transition: 0.4s ease;
} 
.sicon img:hover{
   transform: scale(1.1);
}
.title{
    text-align: center;
    display: flex;
    justify-content: center;
    color: #707070;
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 30px;
}
.ctitle{
    display: flex;
    justify-content: left;
    color: #707070;
    font-size: 1.4em;
    font-weight: 500;
    margin-bottom: 30px;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
#contantfoter{
    display: flex;
    justify-content: space-between;
}
.ccontantfoter{
    background-color: white; 
    margin-top: 35vh; 
    border-radius: 50px; 
    padding: 50px; 
    margin-right: 0%; 
    margin-bottom: 0px;
}
.card{
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 5px  #a06360;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    border-radius: 0px;
    padding: 25px;
    margin: 20px;
    transition: 0.7s ease;

}
#card{
    width: 19.1em;
    box-shadow:  0 -3px 8px  #707070;
    border-radius: 30px;
}
#card:hover{
    transform:none;
}
.card:hover{
    transform:scale(1.1);
}
.cinfo{
    text-align: center;
    color: #cc8583;
    font-size: 1em;
    letter-spacing: 1pX;
    padding-bottom: 30px;
    margin: 10px;
}
.icon{
    display: flex;
    justify-content: center;
    font-size: 8em;
}
.simg{
    width: 0.7em;
    cursor: pointer;
    padding-bottom: 40px;
}
.iimg{
    display: flex;
    justify-content: center;
    width: 290px;
    cursor: pointer;
    padding: 0px;
    margin: 0px;
    object-fit: cover;
}
.himg{
    display: block;
    justify-content: right;
    position: absolute;
    margin-right: 0px;
    margin-top: 90px;
    padding-right: 0px;
    padding-left: 100px;
}
.himg img{
    display: block;;
    width: 180px;
    margin: 40px;
    margin-right: 0%;
}
.skimg{
    width: 45px;
    cursor: pointer; 
    margin-right: 10px; 
}
.Inp{
    border-radius:  18px;
    background-color: #fff6f6;
    border:none ;
    outline-color: #a06360;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 50px;
    margin: 30px 0;
}
#Inpt{
    height: 130px;
}
#imgfoter{
    width: 200px;
    border-radius: 100px;
}
.swiper {
    width: 100%;
    height: 100%;
     display: flex;
    justify-content: center;
}
.cerimg{
    margin-top: 0px; 
    width: 430px; 
    display: flex;
    padding-bottom: 0%;
}
#SKILLSimg{
    margin-top: 10vh; width: 440px; display: flex;padding-bottom: 0%; margin-bottom: 0%;
}
/*@media only screen and (max-width: 600px) {
    form {
        max-width: 300px;
    }
    #contantfoter {
        display: flex;
        flex-wrap: wrap;
    }
}*/

@media (max-width:1200px){
    html {
      font-size: 55%;
    }
    header{
      padding: 0 2rem;
    }
    section{
        padding: 50px 100px;
    }
    .cards{
        margin: 0px 0px;
        }
    .cards h2{
        margin: 0px 0px;
        padding: 0px 0px;
        text-align: center;
    }
   
    .mainnn{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        padding-bottom:  4px;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 0px;

    }
    #SKILLSimg{
        margin-top: 0vh;
        width: 50px;
        height: 50px; 
        display: flex;
        padding-bottom: 0%; 
        margin-bottom: 0%;
        visibility: hidden;
    }
    .ccontantfoter{
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: white; 
        margin-top: 2vh; 
        border-radius: 50px; 
        padding: 30px; 
        margin-right: 0px; 
        margin-bottom: 50px;
    }
    #contantfoter {
        display: flex;
        flex-direction:row; 
        align-items: center;
        justify-content: space-around;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      #contantfoter div>img{
        width: 6em;
        align-items: center;
        justify-content: space-around;
        margin:2px 9px;
      }
      .iimg {
        width: 290px;
        height: 158px; 
        padding: 0px 66px;
        margin: 0;
    }
  }
  
  @media (max-width:768px){
    #menu-btn{
      display: inline-block;
    }
    header{
      padding: 1rem;
    }
    header nav{
      position: absolute;
      top: 99%; left: 0; right: 0;
      background: #fff;
      clip-path: polygon(0 0 , 100% 0, 100% 0, 0 0);
  
       &.active{
         clip-path: polygon(0 0 , 100% 0, 100% 100%, 0 100%);
       }
     }
    header nav ul li{
      width: 100%;
    }
    header nav ul li ul{
      position: relative;
      width: 100%;
    }
    header nav ul li a{
     padding-right: 4rem;
    }
    #imgfoter{
        width: 100px;
    }
    .Inp{
        width: 300px;
        height: 30px;
        margin: 10px 0;
    }
    .content{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .ccontantfoter{
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: white; 
        margin-top: 2vh; 
        border-radius: 50px; 
        padding: 30px; 
        margin-right: 0px; 
        margin-bottom: 50px;
    }
    #contantfoter {
        display: flex;
        flex-direction:row; 
        align-items: center;
        justify-content: left;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      #contantfoter div>img{
        width: 6em;
        align-items: center;
        justify-content: space-around;
        margin:2px 9px;
      }
        
      #SERVICES {
        text-align: center;
      }
      #SERVICES .content{
        display: flex;
        flex-wrap: wrap;
        flex-direction:column; 
        align-items: center;
        justify-content: center;
      }
      .mainnn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom:  4px;
        padding-top: 0px;
        }
        .main{
            width: 100%;
            background-color: #fdd7d6;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding-right:  0px;
            padding-bottom:  0px;
            }
            #SERVICES .content .card{
                display: flex;
                flex-wrap: wrap;
                flex-direction:column; 
                align-items: center;
                justify-content: center;
              }
            .himg img{
                display: block;;
                width: 100px;
                margin: 20px;
                margin-right: 0%;
                visibility: hidden;
            }
            section .title{
                text-align: center;
                display: flex;
                justify-content: center;
            }
            section{
                padding:20px 0px 20px 30px;
            }
            .cerimg{
                visibility: hidden;
            }
            .cards{
                margin: 0px 0px;
                }
            .cards h2{
                margin: 0px 0px;
                padding: 0px 0px;
                text-align: center;
            }
            .header nav{
                position: absolute;
                top: 99%; left: 0; right: 0;
                background: #fff;
                clip-path: polygon(0 0 , 100% 0, 100% 0, 0 0);
            
                 &.active{
                   clip-path: polygon(0 0 , 100% 0, 100% 100%, 0 100%);
                 }
               }
              .header nav ul li{
                width: 100%;
              }
              .header nav ul li ul{
                position: relative;
                width: 100%;
              }
              .header nav ul li ul li a{
               padding-right: 4rem;
              }
  }
  @media (max-width:450px){
    html {
      font-size: 50%;
    }
    .ccontantfoter{
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: white; 
        margin-top: 2vh; 
        border-radius: 50px; 
        padding: 30px; 
        margin-right: 0px; 
        margin-bottom: 50px;
    }
    #contantfoter {
        display: flex;
        flex-wrap: wrap;
        flex-direction:column; 
        align-items: center;
        justify-content: right;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
      }
      #contantfoter div>img{
        width: 6em;
        align-items: center;
        justify-content: space-around;
        margin:2px 9px;
      }
        
    .cards{
        display: flex;
    }
    #imgfoter{
        width: 100px;
    }
    .Inp{
        width: 300px;
        height: 30px;
        margin: 10px 0;
    }
    .main{
        width: 100vh;
        max-height: 30vh;
        flex-direction:row; 

    }
    #SERVICES .content .card{
        display: flex;
        flex-wrap: wrap;
        flex-direction:column; 
        justify-content: center;
        align-content: center;
      }
    .cerimg{
      visibility: hidden;
      }
      .himg{
        display: block;
        justify-content: center;
        position: absolute;
        margin-right: 0px;
        margin-top: 90px;
        padding-right: 0px;
        padding-left: 100px;
    }
    .himg img{
        display: block;;
        width: 10px;
        margin: 20px;
        margin-right: 0%;
    }
    .title{
        margin: 0%;
        padding: 0%;
        text-align: center;
    }
    .content{
        display: flex;
        justify-content: center;
        align-content:center ;
        margin: 0%;
    }
    .content .card{
        display: flex;
        justify-content: center;
        align-content:center ;
    }
    section{
        padding: 50px 100px;
    }
    .cards{
        margin: 0px 0px;
        }
    .cards h2{
        margin: 0px 0px;
        padding: 0px 0px;
        text-align: center;
    }
}
